apiVersion: v1
kind: Secret
metadata:
  name: 123vsdfvs-secret
  namespace: 123vsdfvs
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
